# book-store-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bookstore/bookmanagement/: BookmanagementApplication.java
src/main/java/com/bookstore/bookmanagement/config/: SwaggerConfig.java
src/main/java/com/bookstore/bookmanagement/controller/: BookController.java
src/main/java/com/bookstore/bookmanagement/dto/: BookRequest.java  BookResponse.java
src/main/java/com/bookstore/bookmanagement/entity/: Book.java
src/main/java/com/bookstore/bookmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bookstore/bookmanagement/repository/: BookRepository.java
src/main/java/com/bookstore/bookmanagement/service/: BookService.java
src/main/java/com/bookstore/bookmanagement/util/: IsbnGenerator.java
src/main/resources/: application.properties
src/test/java/com/bookstore/bookmanagement/: BookmanagementApplicationTests.java
src/test/java/com/bookstore/bookmanagement/controller/: BookControllerTest.java
